<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>FINAL PROJECT</h1>
			
			<p class="lead"> For this assignment you will take all of the skills that you have learned<br /> and  <a href="<!-- @final-module -->">build your own site</a>.</p>
			
			<div>
				<a class="btn btn-lg btn-final" href="<!-- @final-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

