<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>CSS</h1>
			
			<p class="lead"> For this assignment we will be looking at using <a href="<!-- @css-module -->">CSS</a> to style our markup. </p>
			<p>	<a href="<!-- @css-module -->">CSS</a> is used to define the style rules for our content. </p>
			
			<div>
				<a class="btn btn-lg btn-css" href="<!-- @css-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

