<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Portfolio</h1>
			
			<p class="lead"> For this assignment we will be looking how to create <a href="<!-- @forms-module -->">HTML Forms</a>. <br /> <a href="<!-- @forms-module -->">Forms</a> allow for us to collect user feedback. </p>
			
			<div>
				<a class="btn btn-lg btn-portfolio" href="<!-- @forms-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

