<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Portfolio</h1>
			
			<p class="lead"> For this assignment we will be creating <a href="<!-- @forms-module -->">portfolio</a> pages that showcase the work you have done thus far and the work you have yet to do. </p>
			
			<div>
				<a class="btn btn-lg btn-portfolio" href="<!-- @forms-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

