<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Tables</h1>
			
			<p class="lead"> For this assignment we will be looking how to display content in a <a href="<!-- @tables-module -->">table</a>. Displaying information in a <a href="<!-- @tables-module -->">table</a> of rows and columns is often very helpful. </p>
			
			<div>
				<a class="btn btn-lg btn-tables" href="<!-- @tables-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

