<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/forms.jpg" alt="Assignment Six: Forms">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Assignment Six: </span><br /> HTML Forms </h1>
		
		 <p class="lead">
	        Up to this point we have focused primarily on how to display content on our pages to our users. And while how the content is displayed is of vital importance, we can not forget that the web is an interactive communication platform.
	      </p>
          
          <p class="lead">
          	The most typical way of interacting with a visitor is to create a form that they can fill out to order services, contact someone, fill out and application, join a service, etc. 
          </p>
          
          <hr class="line">
          
          <p>
          	In this <a href="<!-- @forms-module -->">module</a> we will go over how to properly process images for the web, and how to build a multi-page site. This will allow you to complete the <a href="<!-- @forms-assignment -->">HTML Forms assignment</a>, which is due on <strong><!-- @forms-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-forms" href="<!-- @forms-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">