<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/images.jpg" alt="Assignment Four: Images">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Assignment Three: </span><br /> Layout with CSS </h1>
		
		 <p class="lead">
	         One of the most important things when using images for your website is to watch the file size of images. Many times you can have a wonderfully designed site, but if your images are too big, then no one will wait around for them to load.
	      </p>
          
          <p class="lead">
          	This assignment is about prepping images for the web, not about your Photoshop skills so do not use any filters and don’t alter the images in any way beyond scaling and sharpening.
          </p>
          
          <hr class="line">
          
          <p>
          	In this <a href="<!-- @images-module -->">module</a> we will go over how to properly process images for the web, and how to build a multi-page site. This will allow you to complete the <a href="<!-- @images-assignment -->">Images for Web assignment</a>, which is was due on <strong><!-- @images-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-layout" href="<!-- @images-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">