<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/portfolio.jpg" alt="Assignment Seven: Portfolio">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Assignment Seven: </span><br /> Portfolio Page </h1>
		
		 <p class="lead">
	        When using creating content for you pages, there will be many times when you have different information that needs to be displayed in a different format. One of those types of content is tabular data.
	      </p>
          
          <p class="lead">
          	The HTML table model allows authors to arrange data -- text, preformatted text, images, links, forms, form fields, other tables, etc. -- into rows and columns of cells.
          </p>
          
          <hr class="line">
          
          <p>
          	In this <a href="<!-- @forms-module -->">module</a> we will go over how to properly process images for the web, and how to build a multi-page site. This will allow you to complete the <a href="<!-- @forms-assignment -->">HTML Forms assignment</a>, which is due on <strong><!-- @forms-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-forms" href="<!-- @forms-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">