<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/print.jpg" alt="Assignment Eight: Styling for Print">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Assignment Eight: </span><br /> Styling for Print </h1>
		
		 <p class="lead">
	        CSS 3 media types and media queries allow us to target various devices, screen widths, resolutions, and media. Making it much easier to style the same content in a myriad of ways without having to change the content at all, just which stylesheet is being used.
	      </p>

          
          <hr class="line">
          
          <p>
          	In this <a href="<!-- @print-module -->">module</a> you will be designing a web page and using different stylesheets to control our on screen display, and out print display. This will begin to show you how media queries work. The <a href="<!-- @print-assignment -->">Styling for Print assignment</a> is due on <strong><!-- @print-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-print" href="<!-- @portfolio-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">