<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/welcome.jpg" alt="Welcome to ARTS 171">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h2 class="featurette-heading">Welcome to Arts 171<br /><span class="text-muted"> <!-- @semester --> </span></h2>
	
		<p class="lead">
		Hi Everyone, My name is Mike Davis, I am your instructor for this course. Please take the time to read the <a href="<!-- @welcome-message -->">full welcome message</a>, but I wanted to give you a quick overview of the course.
		</p>
		
		<p>
		You should be aware that online courses take dedication and good planning on your part to be successful. I have tried to plan out the activities for you to be able to use the <a href="<!-- @calendar-link -->">course calendar</a> to see what is due and when. But remember that not only will it require careful planning, but because this is an <strong>online course</strong>, it means self motivation is key. Please do try and stick with the schedule to keep yourself on track.
		</p>
	</div>
	
</div>

<hr class="featurette-divider">