<p>
	<strong>Attendance is required.</strong>
</p>

<p>
	Attendance is measured by how often you log in to D2L. You need to log in on a regular basis, at least two to three times a week. Please let me know as soon as possible if you are having issues keeping up with work due, or if you have to miss submission due dates. If I see that you have not participated in class for two weeks I will assume you have dropped the course and will administratively withdraw you.
</p>

<p>
	All work is due when stated on the schedule. Your digital artwork should be in the designated dropbox no later than the time and date listed under the particular exercise or project folder.
</p>