<section class="week">
	<h2>Week 1</h2>
<ul>
	<li>
		<a href="<!-- @syllabus-link -->" target="_top">Read the Syllabus</a>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 2</h2>
<ul>
	<li>
		<a href="<!-- @basic-text-module -->" target="_top">Basic Text Assignment Due</a> &middot; <strong><!-- @basic-text-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 3</h2>
<ul>
	<li>
		<a href="<!-- @selections-module -->" target="_top">Selections Exercise Due</a> &middot; <strong><!-- @selections-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 4</h2>
<ul>
	<li>
		<a href="<!-- @layers-module -->" target="_top">Layers Exercise Due</a> &middot; <strong><!-- @layers-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 5</h2>
<ul>
	<li>
		<a href="<!-- @color-correction-module -->" target="_top">Color Correction Exercise Due</a> &middot; <strong><!-- @color-correction-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 6</h2>
<ul>
	<li>
      <a href="<!-- @photo-restoration-module -->" target="_top">Photo Restoration Project Due</a> &middot; <strong><!-- @photo-restoration-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 7</h2>
<ul>
	<li>
      <a href="<!-- @channels-module -->" target="_top">Channels Exercise Due</a> &middot; <strong><!-- @channels-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 8</h2>
<ul>
	<li>
      <a href="<!-- @painting-module -->" target="_top">Painting Project Due</a> &middot; <strong><!-- @painting-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 9</h2>
<ul>
	<li>
      <a href="<!-- @actions-module -->" target="_top">Actions Exercise Due</a> &middot; <strong><!-- @actions-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 10</h2>
<ul>
	<li>
      <a href="<!-- @cross-section-module -->" target="_top">Cross Section Project Due</a> &middot; <strong><!-- @cross-section-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 11</h2>
<ul>
	<li>
      <a href="<!-- @video-module -->" target="_top">Video Exercise Due</a> &middot; <strong><!-- @video-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 12</h2>
<ul>
	<li>
      <a href="<!-- @webdesign-module -->" target="_top">Web Design Project</a> &middot; <strong>Work Week</strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 13</h2>
<ul>
	<li>
      <a href="<!-- @webdesign-module -->" target="_top">Web Design Project Due</a> &middot; <strong><!-- @webdesign-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 14</h2>
<ul>
	<li>
      All Redone Assignments Due &middot; <strong><!-- @catchup-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 15</h2>
<ul>
	<li>
      <a href="<!-- @selfportrait-module -->" target="_top">Self Portrait Project</a> &middot; <strong>Work Week</strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 16</h2>
<ul>
	<li>
      <a href="<!-- @selfportrait-module -->" target="_top">Self Portrait Project Due</a> &middot; <strong><!-- @selfportrait-due-date --></strong>
	</li>
</ul>
</section>