<section class="week">
	<h2>Week 1</h2>
<ul>
	<li>
		<a href="<!-- @site-setup-module -->" target="_top">Site Setup Assignment Due</a>
		&middot; <strong><!-- @site-setup-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 2</h2>
<ul>
	<li>
		<a href="<!-- @basic-text-module -->" target="_top">Basic Text Assignment Due</a> &middot; <strong><!-- @basic-text-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 3</h2>
<ul>
	<li>
		<a href="<!-- @css-module -->" target="_top">Styling with CSS Assignment Due</a> &middot; <strong><!-- @css-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 4</h2>
<ul>
	<li>
		<a href="<!-- @layout-module -->" target="_top">Layout with CSS Assignment Due</a> &middot; <strong><!-- @layout-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 5</h2>
<ul>
	<li>
		<a href="<!-- @images-module -->" target="_top">Images for Web Assignment Due</a> &middot; <strong><!-- @images-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 6</h2>
<ul>
	<li>
      <a href="<!-- @tables-module -->" target="_top">Working with Tables Assignment Due</a> &middot; <strong><!-- @tables-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 7</h2>
<ul>
	<li>
      <a href="<!-- @forms-module -->" target="_top">Working with Forms Assignment Due</a> &middot; <strong><!-- @forms-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 8</h2>
<ul>
	<li>
      <a href="<!-- @portfolio-module -->" target="_top">Site Portfolio Assignment Due</a> &middot; <strong><!-- @portfolio-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 9</h2>
<ul>
	<li>
      <a href="<!-- @print-module -->" target="_top">Styling for Print Assignment Due</a> &middot; <strong><!-- @print-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 10</h2>
<ul>
	<li>
      <a href="<!-- @animation-module -->" target="_top">CSS Animation Assignment Due</a> &middot; <strong><!-- @animation-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 11</h2>
<ul>
	<li>
      <a href="<!-- @media-module -->" target="_top">Adding Media Assignment Due</a> &middot; <strong><!-- @media-due-date --></strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 12</h2>
<ul>
	<li>
      <a href="<!-- @final-module -->" target="_top">Final Project Assigned</a> &middot; <strong>Work Week</strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 13</h2>
<ul>
	<li>
      <a href="<!-- @final-module -->" target="_top">Final Project</a> &middot; <strong>Work Week</strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 14</h2>
<ul>
	<li>
      <a href="<!-- @final-module -->" target="_top">Final Project</a> &middot; <strong>Work Week</strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 15</h2>
<ul>
	<li>
      <a href="<!-- @final-module -->" target="_top">Final Project</a> &middot; <strong>Work Week</strong>
	</li>
</ul>
</section>

<section class="week">	
<h2>Week 16</h2>
<ul>
	<li>
      <a href="<!-- @final-module -->" target="_top">Final Project Due</a> &middot; <strong><!-- @final-due-date --></strong>
	</li>
</ul>
</section>