<h3>Assignments</h3>

	<p>
		There will be <strong>11 Assignments</strong> worth <strong>10 points each</strong>. Students will submit work files to the specified dropbox and FTP server each week.
	</p>

<h3>Final Project</h3>

	<p>
		The final projects is a longer term, in-depth, self-directed assignment used to explore and execute a non-academic design problem or series of problems. Significant research and development is required. To succeed, combine learned mechanics and principles, review and expand upon content and individual artistic expression.
	</p>
	
	<p>
		There are final project is worth <strong>40 points</strong>.
	</p>
	
<hr class="line" />
	
<h2>Criteria</h2>
<p>
	<strong>This class is based on 150 points.</strong> There are 110 points for 11 assignments, 40 points for the final project.
</p>

<br />

<table class="table table-striped table-borderd">
	<thead>
		<tr>
			<th align="left">Type</th>
			<th align="left">Weight</th>
			<th align="left">Notes</th>
		</tr>
	</thead>
	<tbody>
				
		<tr>
			<td align="left">Assignments</td>
			<td align="left"><b>110</b> points</td>
			<td align="left">There are a total of 11 assignments for this course</td>
		</tr>
		
		<tr>
			<td align="left">Final Project</td>
			<td align="left"><b>40</b> points</td>
			<td align="left">There is 1 project for this course</td>
		</tr>
	</tbody>
</table>
<br />