<small><strong>(DEPARTMENT SPECIFIED STUDENT PERFORMANCE OBJECTIVES)</strong></small>
<p>Based upon industry standards and professional practices, the successful student will be able to:</p>

<ol type="1">

	<li>
		Explain the requirements and limitations for the on-screen presentation of ideas.
	</li>
	
	<li>
		Create a web page based on elements and principles of design.
	</li>
	
	<li>
		Determine design priorities and alternatives based on an understanding of clients' requirements and message.
	</li>
	
	<li>
		Re-purpose text and graphics from various sources.
	</li>
	
	<li>
		Prepare images for the web.
	</li>
	
	<li>
		Add multimedia elements and effects to web sites.
	</li>
	
	<li>
		Use server side technology to parse user input.
	</li>
	
	<li>
		Create simple animations for the web.
	</li>
	
	<li>
		Communicate design solutions visually and verbally.
	</li>
	
	<li>
		Explain basic CSS concepts visually and verbally.
	</li>
</ol>