{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "1EC70454-7773-4254-BC91-6AF2C9C08139"
		}
	],
"creatorBuild": "25479",
"files": {
	"\/assets\/css\/bootstrap-variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/bootstrap-variables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/css\/bootstrap.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/bootstrap.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/css\/buttons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/buttons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/css\/coursepack.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/coursepack-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/style.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/css\/style.css.map",
		"oF": 0
		},
	"\/assets\/css\/style.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/style.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/assets\/fonts\/glyphicons-halflings-regular.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/glyphicons-halflings-regular.eot",
		"oF": 0
		},
	"\/assets\/fonts\/glyphicons-halflings-regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/glyphicons-halflings-regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/glyphicons-halflings-regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/glyphicons-halflings-regular.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/glyphicons-halflings-regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/glyphicons-halflings-regular.woff",
		"oF": 0
		},
	"\/assets\/images\/173Background.jpg": {
		"ft": 16384,
		"iS": 17945,
		"oA": 0,
		"oAP": "\/assets\/images\/173Background.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/173projectIcon.png": {
		"ft": 32768,
		"iS": 451079,
		"oA": 0,
		"oAP": "\/assets\/images\/173projectIcon.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/arts173-footer-logo.png": {
		"ft": 32768,
		"iS": 5787,
		"oA": 0,
		"oAP": "\/assets\/images\/arts173-footer-logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/arts173-logo.png": {
		"ft": 32768,
		"iS": 5238,
		"oA": 0,
		"oAP": "\/assets\/images\/arts173-logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/animation.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/animation.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/blank.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/blank.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/css-layout.jpg": {
		"ft": 16384,
		"iS": 26736,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/css-layout.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/css.jpg": {
		"ft": 16384,
		"iS": 22780,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/css.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/files.jpg": {
		"ft": 16384,
		"iS": 21616,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/files.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/final.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/final.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/forms.jpg": {
		"ft": 16384,
		"iS": 28557,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/forms.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/html.jpg": {
		"ft": 16384,
		"iS": 24651,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/html.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/images.jpg": {
		"ft": 16384,
		"iS": 21108,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/images.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/media.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/media.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/portfolio.jpg": {
		"ft": 16384,
		"iS": 23160,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/portfolio.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/print.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/print.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/site-setup.jpg": {
		"ft": 16384,
		"iS": 24941,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/site-setup.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/springbreak.jpg": {
		"ft": 16384,
		"iS": 47656,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/springbreak.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/tables-extended.jpg": {
		"ft": 16384,
		"iS": 47290,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/tables-extended.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/tables.jpg": {
		"ft": 16384,
		"iS": 35241,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/tables.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/features\/welcome.jpg": {
		"ft": 16384,
		"iS": 28578,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/welcome.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/footer-spacer.gif": {
		"ft": 4194304,
		"iS": 46,
		"oA": 0,
		"oAP": "\/assets\/images\/footer-spacer.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/icon-content.png": {
		"ft": 32768,
		"iS": 1297,
		"oA": 0,
		"oAP": "\/assets\/images\/icon-content.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/icon-doc.png": {
		"ft": 32768,
		"iS": 2985,
		"oA": 0,
		"oAP": "\/assets\/images\/icon-doc.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/icon-dropbox.png": {
		"ft": 32768,
		"iS": 1554,
		"oA": 0,
		"oAP": "\/assets\/images\/icon-dropbox.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/ahh-banner.jpg": {
		"ft": 16384,
		"iS": 17107,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/ahh-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/doh-banner.jpg": {
		"ft": 16384,
		"iS": 18857,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/doh-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/forms-video-banner.jpg": {
		"ft": 16384,
		"iS": 15370,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/forms-video-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/grr-banner.jpg": {
		"ft": 16384,
		"iS": 18602,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/grr-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/hmm-banner.jpg": {
		"ft": 16384,
		"iS": 19066,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/hmm-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/ooo-banner.jpg": {
		"ft": 16384,
		"iS": 19884,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/ooo-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/oops-banner.jpg": {
		"ft": 16384,
		"iS": 21166,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/oops-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/news\/yay-banner.jpg": {
		"ft": 16384,
		"iS": 19649,
		"oA": 0,
		"oAP": "\/assets\/images\/news\/yay-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/PrintHeader.jpg": {
		"ft": 16384,
		"iS": 69583,
		"oA": 0,
		"oAP": "\/assets\/images\/PrintHeader.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/welcomeBanner.png": {
		"ft": 32768,
		"iS": 50656,
		"oA": 0,
		"oAP": "\/assets\/images\/welcomeBanner.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/js\/bootstrap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/bootstrap-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/bootstrap.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/docs.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/docs.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/content\/assignments\/00-folders.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/assignments\/00-folders.html",
		"oF": 0
		},
	"\/content\/assignments\/00-folders.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/assignments\/00-folders.html",
		"oF": 0
		},
	"\/content\/assignments\/01-basic-text.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/assignments\/01-basic-text.html",
		"oF": 0
		},
	"\/content\/assignments\/01-basic-text.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/assignments\/01-basic-text.html",
		"oF": 0
		},
	"\/content\/assignments\/02-css.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/assignments\/02-css.html",
		"oF": 0
		},
	"\/content\/assignments\/02-css.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/assignments\/02-css.html",
		"oF": 0
		},
	"\/content\/assignments\/03-layout.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/assignments\/03-layout.html",
		"oF": 0
		},
	"\/content\/assignments\/03-layout.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/assignments\/03-layout.html",
		"oF": 0
		},
	"\/content\/assignments\/04-images.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/assignments\/04-images.html",
		"oF": 0
		},
	"\/content\/assignments\/04-images.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/assignments\/04-images.html",
		"oF": 0
		},
	"\/content\/assignments\/05-tables.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/assignments\/05-tables.html",
		"oF": 0
		},
	"\/content\/assignments\/05-tables.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/assignments\/05-tables.html",
		"oF": 0
		},
	"\/content\/assignments\/06-forms.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/assignments\/06-forms.html",
		"oF": 0
		},
	"\/content\/assignments\/06-forms.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/assignments\/06-forms.html",
		"oF": 0
		},
	"\/content\/assignments\/07-portfolio.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/assignments\/07-portfolio.html",
		"oF": 0
		},
	"\/content\/assignments\/07-portfolio.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/assignments\/07-portfolio.html",
		"oF": 0
		},
	"\/content\/assignments\/09-animation.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/assignments\/09-animation.html",
		"oF": 0
		},
	"\/content\/assignments\/09-animation.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/assignments\/09-animation.html",
		"oF": 0
		},
	"\/content\/assignments\/09-print.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/assignments\/09-print.html",
		"oF": 0
		},
	"\/content\/assignments\/09-print.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/assignments\/09-print.html",
		"oF": 0
		},
	"\/content\/assignments\/10-media.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/assignments\/10-media.html",
		"oF": 0
		},
	"\/content\/assignments\/10-media.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/assignments\/10-media.html",
		"oF": 0
		},
	"\/content\/assignments\/12-Final.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/assignments\/12-Final.html",
		"oF": 0
		},
	"\/content\/assignments\/12-Final.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/assignments\/12-Final.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/docs\/syllabus.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/docs\/syllabus.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_additional.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_additional.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_attendance.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_attendance.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_calendar.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_calendar.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_communication.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_communication.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_course-description.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_course-description.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_disability-statement.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_disability-statement.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_enrollment.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_enrollment.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_evalutation-components.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_evalutation-components.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_grading.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_grading.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_instruction-methods.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_instruction-methods.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_instructional-materials.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_instructional-materials.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_late-work.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_late-work.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_learning-outcomes.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_learning-outcomes.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_prerequisites.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_prerequisites.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_student-rules.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_student-rules.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_textbook.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_textbook.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/_transfer.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/_transfer.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/additional\/_acceptable-use.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/additional\/_acceptable-use.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/additional\/_honesty.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/additional\/_honesty.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/additional\/_labs.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/additional\/_labs.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/additional\/_netiquette.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/additional\/_netiquette.html",
		"oF": 0
		},
	"\/content\/docs\/syllabus\/additional\/_plagiarism.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/content\/docs\/syllabus\/additional\/_plagiarism.html",
		"oF": 0
		},
	"\/content\/docs\/welcome.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/docs\/welcome.html",
		"oF": 0
		},
	"\/content\/docs\/welcome.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/content\/docs\/welcome.html",
		"oF": 0
		},
	"\/content\/news\/doh.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/news\/doh.html",
		"oF": 0
		},
	"\/content\/news\/forms-video.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/news\/forms-video.html",
		"oF": 0
		},
	"\/content\/news\/grr.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/news\/grr.html",
		"oF": 0
		},
	"\/content\/news\/hmm.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/news\/hmm.html",
		"oF": 0
		},
	"\/content\/news\/ooo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/news\/ooo.html",
		"oF": 0
		},
	"\/content\/news\/oops.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/news\/oops.html",
		"oF": 0
		},
	"\/content\/videos\/00-A-site-setup.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/00-A-site-setup.html",
		"oF": 0
		},
	"\/content\/videos\/00-B-file-management.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/00-B-file-management.html",
		"oF": 0
		},
	"\/content\/videos\/01-html-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/01-html-demo.html",
		"oF": 0
		},
	"\/content\/videos\/02-css-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/02-css-demo.html",
		"oF": 0
		},
	"\/content\/videos\/03-layout-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/03-layout-demo.html",
		"oF": 0
		},
	"\/content\/videos\/04-images-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/04-images-demo.html",
		"oF": 0
		},
	"\/content\/videos\/05-tables-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/05-tables-demo.html",
		"oF": 0
		},
	"\/content\/videos\/06-forms-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/06-forms-demo.html",
		"oF": 0
		},
	"\/content\/videos\/07-portfolio-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/07-portfolio-demo.html",
		"oF": 0
		},
	"\/content\/videos\/08-repurpose-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/08-repurpose-demo.html",
		"oF": 0
		},
	"\/content\/videos\/09-print-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/09-print-demo.html",
		"oF": 0
		},
	"\/content\/videos\/10-animation-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/10-animation-demo.html",
		"oF": 0
		},
	"\/content\/videos\/11-media-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/11-media-demo.html",
		"oF": 0
		},
	"\/content\/videos\/12-final-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/content\/videos\/12-final-demo.html",
		"oF": 0
		},
	"\/demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/demo.html",
		"oF": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/partials\/_announcement.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_announcement.html",
		"oF": 0
		},
	"\/partials\/_areas.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_areas.html",
		"oF": 0
		},
	"\/partials\/_carousel-controls.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_carousel-controls.html",
		"oF": 0
		},
	"\/partials\/_firehose.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_firehose.html",
		"oF": 0
		},
	"\/partials\/_footer.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_footer.html",
		"oF": 0
		},
	"\/partials\/_indicators.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_indicators.html",
		"oF": 0
		},
	"\/partials\/_officehours.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_officehours.html",
		"oF": 0
		},
	"\/partials\/_rubric.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_rubric.html",
		"oF": 0
		},
	"\/partials\/_scripts.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_scripts.html",
		"oF": 0
		},
	"\/partials\/_start.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_start.html",
		"oF": 0
		},
	"\/partials\/_tawk.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_tawk.html",
		"oF": 0
		},
	"\/partials\/_upload-warning.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_upload-warning.html",
		"oF": 0
		},
	"\/partials\/_variables.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/_variables.html",
		"oF": 0
		},
	"\/partials\/features\/_animation.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_animation.html",
		"oF": 0
		},
	"\/partials\/features\/_basic-text.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_basic-text.html",
		"oF": 0
		},
	"\/partials\/features\/_css.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_css.html",
		"oF": 0
		},
	"\/partials\/features\/_file-management.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_file-management.html",
		"oF": 0
		},
	"\/partials\/features\/_final.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_final.html",
		"oF": 0
		},
	"\/partials\/features\/_forms.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_forms.html",
		"oF": 0
		},
	"\/partials\/features\/_images.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_images.html",
		"oF": 0
		},
	"\/partials\/features\/_layout.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_layout.html",
		"oF": 0
		},
	"\/partials\/features\/_media.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_media.html",
		"oF": 0
		},
	"\/partials\/features\/_portfolio.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_portfolio.html",
		"oF": 0
		},
	"\/partials\/features\/_print.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_print.html",
		"oF": 0
		},
	"\/partials\/features\/_site-setup.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_site-setup.html",
		"oF": 0
		},
	"\/partials\/features\/_springbreak.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_springbreak.html",
		"oF": 0
		},
	"\/partials\/features\/_tables.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_tables.html",
		"oF": 0
		},
	"\/partials\/features\/_thanksgivingbreak.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_thanksgivingbreak.html",
		"oF": 0
		},
	"\/partials\/features\/_welcome.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/features\/_welcome.html",
		"oF": 0
		},
	"\/partials\/slides\/_animation-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_animation-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_basic-text-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_basic-text-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_css-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_css-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_final-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_final-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_forms-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_forms-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_images-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_images-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_layout-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_layout-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_media-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_media-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_portfolio-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_portfolio-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_print-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_print-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_springbreak-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_springbreak-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_syllabus-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_syllabus-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_tables-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_tables-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_thanksgivingbreak-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_thanksgivingbreak-slide.html",
		"oF": 0
		},
	"\/partials\/slides\/_welcome-slide.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/partials\/slides\/_welcome-slide.html",
		"oF": 0
		},
	"\/test.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/test.html",
		"oF": 0
		},
	"\/test.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/test.html",
		"oF": 0
		},
	"\/weeks\/_springbreak.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_springbreak.html",
		"oF": 0
		},
	"\/weeks\/_thanksgivingbreak.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_thanksgivingbreak.html",
		"oF": 0
		},
	"\/weeks\/_week1.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week1.html",
		"oF": 0
		},
	"\/weeks\/_week10.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week10.html",
		"oF": 0
		},
	"\/weeks\/_week11.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week11.html",
		"oF": 0
		},
	"\/weeks\/_week12.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week12.html",
		"oF": 0
		},
	"\/weeks\/_week13.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week13.html",
		"oF": 0
		},
	"\/weeks\/_week14.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week14.html",
		"oF": 0
		},
	"\/weeks\/_week15.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week15.html",
		"oF": 0
		},
	"\/weeks\/_week2.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week2.html",
		"oF": 0
		},
	"\/weeks\/_week3.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week3.html",
		"oF": 0
		},
	"\/weeks\/_week4.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week4.html",
		"oF": 0
		},
	"\/weeks\/_week5.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week5.html",
		"oF": 0
		},
	"\/weeks\/_week6.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week6.html",
		"oF": 0
		},
	"\/weeks\/_week7.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week7.html",
		"oF": 0
		},
	"\/weeks\/_week8.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week8.html",
		"oF": 0
		},
	"\/weeks\/_week9.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/weeks\/_week9.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 500872691,
	"displayValue": "173-80321",
	"displayValueWasSetByUser": 1,
	"iconImageName": "\/assets\/images\/173projectIcon.png"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/173.local",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "50357"
	},
"settingsFileVersion": "3"
}