<footer>
    <div class="container">
        <div class="row">	
        
            <div class="col-sm-3">
                    
                    <p>
                        <img src="<!-- @siteurl -->/assets/images/arts173-footer-logo.png" width="200" alt="arts173-logo"/> <br />
                        &nbsp;Copyright &copy; 2014 &ndash; <!-- @current-year -->
                    </p>
                    
                    <a href="#" class="btn btn-success btn-sm top">
                        <span class="glyphicon glyphicon-chevron-up"></span>    
                    </a>
    
            </div>
            
            <div class="col-sm-3 fun">
                <!-- @import "fun" -->
            </div>
            
            <div class="col-sm-3">
                <h3 class="h4"> <span class="glyphicon glyphicon-education"></span> COURSE LINKS</h3>
                
                <ul class="list-unstyled">    
                    <li><a href="<!-- @course-home -->">Course Home</a></li>
                    <li><a href="<!-- @content-link -->">Content</a></li>
                    <li><a href="<!-- @calendar-link -->">Calendar</a></li>
                    <li><a href="<!-- @dropbox-link -->">Dropbox</a></li>
                    <li><a href="<!-- @grades-link -->">Grades</a></li>
                </ul>
            </div>
            
            <div class="col-sm-3">
                <h3 class="h4"> <span class="glyphicon glyphicon-star"></span> LCC LINKS</h3>
                
                <ul class="list-unstyled">    
                    <li><a href="<!-- @academic-advising-link -->">Academic Advising</a></li>
                    <li><a href="<!-- @lcc-acceptable-use-link -->">Acceptable Use Policy</a></li>
                    <li><a href="<!-- @elearning-link -->">eLearning Resources</a></li>
                    <li><a href="<!-- @helpdesk-link -->">LCC Help Desk</a></li>
                    <li><a href="<!-- @library-link -->">Library</a></li>
                </ul>
            </div>
            
        </div>

    </div>
</footer>





    
    
    
    
    


     