<!-- @siteurl: https://senordavis.github.io/173/80321 -->
<!-- @sitename: ARTS 173 -->
<!-- @course-title: Computer Graphics / Web Design -->
<!-- @semester: Spring Semester 2017 -->
<!-- @crn: 80321 -->
<!-- @author: Mike Davis -->
<!-- @phone: 517-803-2295 -->
<!-- @email: &#100;&#97;&#118;&#105;&#115;&#103;&#111;&#109;&#64;&#108;&#99;&#99;&#46;&#101;&#100;&#117; -->
<!-- @mailto: mail&#116;&#111;&#58;&#100;&#97;&#118;&#105;&#115;&#103;&#111;&#109;&#64;&#108;&#99;&#99;&#46;&#101;&#100;&#117; -->
<!-- @office-hours: Mondays and Wednesdays from 5pm to 6pm -->
<!-- @office-location: Gannon Building - GB 131 -->
<!-- @meeting-times: This section meets online.-->
<!-- @description: ARTS 173 is a course in the effective visual presentation of ideas for the web, from concept and design to structure, preparation, and production. This course focuses on the elements and principles of design as applied to layout, graphics, and animation. -->
<!-- @chat-link: javascript:void(Tawk_API.toggle()) -->
<!-- @printheader:
	<header class="visible-print">
		<img src="https://senordavis.github.io/173/80321/assets/images/PrintHeader.jpg" alt="ARTS 173 Header" class="img-responsive" />
	</header>
-->

<!-- @lcc-student-code-link: http://lcc.edu/catalog/policies_procedures/studentrulesguidelines.aspx#code -->
<!-- @lcc-acceptable-use-link: http://www.lcc.edu/policy/policies_1.aspx#ACCEPTABLE_USE_POLICY -->
<!-- @accessibility-link: http://www.lcc.edu/accessibility -->
<!-- @academic-advising-link: http://lcc.edu/advising/index.aspx -->
<!-- @elearning-link: http://lcc.edu/elearning/students/index.aspx -->
<!-- @helpdesk-link: http://lcc.edu/helpdesk -->
<!-- @library-link: http://lcc.edu/library -->

<!-- @course-home: https://d2l.lcc.edu/d2l/home/138407 -->
<!-- @content-link: https://d2l.lcc.edu/d2l/le/content/138407/Home -->
<!-- @calendar-link: https://d2l.lcc.edu/d2l/le/calendar/138407 -->
<!-- @dropbox-link: https://d2l.lcc.edu/d2l/lms/dropbox/dropbox.d2l?ou=138407 -->
<!-- @grades-link: https://d2l.lcc.edu/d2l/lms/grades/index.d2l?ou=138407 -->

<!-- @welcome-message: https://d2l.lcc.edu/d2l/le/content/138407/viewContent/3340870/View -->

<!-- @gettingstarted-module: https://d2l.lcc.edu/d2l/le/content/138407/Home?itemIdentifier=D2L.LE.Content.ContentObject.ModuleCO-3340678 -->
<!-- @syllabus-link: https://d2l.lcc.edu/d2l/le/content/138407/viewContent/3340705/View -->
<!-- @concourse-syllabus-link: https://lcc.campusconcourse.com/view_syllabus?course_id=42826 -->
<!-- @upload-guide: null -->

<!-- @site-setup-module: https://d2l.lcc.edu/d2l/le/content/138407/Home?itemIdentifier=D2L.LE.Content.ContentObject.ModuleCO-3340750 -->
<!-- @site-setup-demo-video: https://d2l.lcc.edu/d2l/le/content/138407/viewContent/3340707/View -->
<!-- @file-management-demo-video: https://d2l.lcc.edu/d2l/le/content/138407/viewContent/3340708/View -->

<!-- @basic-text-module: https://d2l.lcc.edu/d2l/le/content/138407/Home?itemIdentifier=D2L.LE.Content.ContentObject.ModuleCO-3340679 -->
<!-- @basic-text-assignment: https://d2l.lcc.edu/d2l/le/content/138407/viewContent/3340709/View -->
<!-- @basic-text-demo-video: https://d2l.lcc.edu/d2l/le/content/138407/viewContent/3340710/View -->
<!-- @basic-text-dropbox: https://d2l.lcc.edu/d2l/le/content/138407/viewContent/3340711/View -->

<!-- @css-module: null -->
<!-- @css-assignment: null -->
<!-- @css-demo-video: null -->
<!-- @css-dropbox: null -->
<!-- @css-downloads: null -->

<!-- @layout-module: null -->
<!-- @layout-assignment: null -->
<!-- @layout-demo-video: null -->
<!-- @layout-dropbox: null -->

<!-- @images-module: null -->
<!-- @images-assignment: null -->
<!-- @images-demo-video: null -->
<!-- @images-dropbox: null -->

<!-- @tables-module: null -->
<!-- @tables-assignment: null -->
<!-- @tables-demo-video: null -->
<!-- @tables-dropbox: null -->

<!-- @forms-module: null -->
<!-- @forms-assignment: null -->
<!-- @forms-demo-video: null -->
<!-- @forms-dropbox: null -->

<!-- @portfolio-module: null -->
<!-- @portfolio-assignment: null -->
<!-- @portfolio-demo-video: null -->
<!-- @portfolio-dropbox: null -->

<!-- @print-module: null -->
<!-- @print-assignment: null -->
<!-- @print-demo-video: null -->
<!-- @print-dropbox: null -->

<!-- @animation-module: null -->
<!-- @animation-assignment: null -->
<!-- @animation-demo-video: null -->
<!-- @animation-dropbox: null -->

<!-- @media-module: null -->
<!-- @media-assignment: null -->
<!-- @media-demo-video: null -->
<!-- @media-dropbox: null -->

<!-- @final-module: null -->
<!-- @final-assignment: null -->
<!-- @final-demo-video: null -->
<!-- @final-dropbox: null -->

<!-- @intro-start-date: Tuesday, January 10, 2017-->
<!-- @site-setup-due-date: Saturday, January 14, 2017 -->
<!-- @basic-text-due-date: Saturday, January 21, 2017 -->
<!-- @css-due-date: Saturday, January 28, 2017 -->
<!-- @css-extended-due-date: Saturday, February 4, 2017 -->
<!-- @layout-due-date: Saturday, February 11, 2017 -->
<!-- @images-due-date: Saturday, February 18, 2017 -->
<!-- @tables-due-date: Saturday, February 25, 2017 -->
<!-- @forms-due-date: Saturday, March 4, 2017 -->
<!-- @portfolio-due-date: Saturday, March 25, 2017 -->
<!-- @print-due-date: Saturday, April 1, 2016 -->
<!-- @animation-due-date: Saturday, April 8, 2017 -->
<!-- @media-due-date: Saturday, April 15, 2017 -->
<!-- @final-due-date: Saturday, May 6, 2017 -->