<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Basic Text</h1>
			
			<p class="lead"> This week we will be looking at using <a href="<!-- @basic-text-module -->">HTML</a> in to markup our text. </p>
			<p>	<a href="<!-- @basic-text-module -->">HTML</a> is used to describe our content to the browser. </p>
			
			<div>
				<a class="btn btn-lg btn-html" href="<!-- @basic-text-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

