<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>Images</h1>
			
			<p class="lead"> For this assignment we will be looking how to process <a href="<!-- @images-module -->">images</a> for the web. Knowing how to properly prepare your <a href="<!-- @images-module -->">images</a> is vitally important. </p>
			
			<div>
				<a class="btn btn-lg btn-images" href="<!-- @images-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

