<div class="item active">
	<!-- THIS IS WHERE AN IMAGE WOULD GO IF YOU HAD ONE FOR THE SLIDE -->
	
	<div class="container">
		<div class="carousel-caption">
			
			<h1>CSS Layout</h1>
			
			<p class="lead"> For this assignment we will be looking how to use CSS to design out <a href="<!-- @layout-module -->">layout</a>. </p>
			<p>	<a href="<!-- @layout-module -->">CSS layout</a> will involve positioning elements and understanding the box model. </p>
			
			<div>
				<a class="btn btn-lg btn-layout" href="<!-- @layout-module-->" role="button">View Content</a>
			</div>
			
		</div>
	</div>
</div>

