<h2 class="feature-heading"><span class="text-muted"> Week Two: </span><br /> Basic Text </h2>

<p class="lead">
	Hyper Text Markup Language (HTML), is the structure of all pages on the interent. If you were to take a look at the source code of this page you would be looking at HTML.
</p>

<p class="">
	HTML is a language that uses tags that give your browser the ability to interpret the content on the page. So when we write our HTML we want to make sure that we write semantically. In other words, we want to wrap tags around our content so that it makes sense when it is read.
</p>

<p>
	In this <a href="<!-- @basic-text-module -->">module</a> we will go over how to semantically markup a document using <a href="<!-- @basic-text-demo-video -->">HTML</a>. This will allow you to complete the <a href="<!-- @basic-text-assignment -->">basic text assignment</a>, which is due <br /> <strong><!-- @basic-text-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br/>

<a class="btn btn-lg btn-html" href="<!-- @basic-text-module -->">View Content</a>