<h2 class="feature-heading"><span class="text-muted"> Week Three: </span><br /> Styling with CSS </h2>

<p class="lead">
	CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes. 
</p>

<p>
	In this <a href="<!-- @css-module -->">module</a> we will go over how to add an external style sheet, and use it to control colors, fonts, and text sizes. This will allow you to complete the <a href="<!-- @css-assignment -->">Styling with CSS assignment</a>, which is due on <strong><!-- @css-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br/>

<a class="btn btn-lg btn-css" href="<!-- @css-module -->" role="button">View Content</a>