<h2 class="feature-heading"><span class="text-muted"> Week Four: </span><br /> Layout with CSS </h2>

<p class="lead">
	There is an awesome amount of power in today’s web design tools. Those layout tools include the <strong>position/float/clear</strong> properties. When these three properties interact, the compositional possibilities are virtually endless. Thorough understanding of the <strong>box model</strong> and general CSS structure is a must for this lesson as well.  
</p>

<p>
	In this <a href="<!-- @layout-module -->">module</a> we will go over how to add an external style  sheet. This will allow you to complete the <a href="<!-- @layout-assignment -->">Layout with CSS assignment</a>, which is was due on <strong><!-- @layout-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br/>

<a class="btn btn-lg btn-layout" href="<!-- @layout-module -->" role="button">View Content</a>