<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/css-layout.jpg" alt="Assignment Three: CSS Layout">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Assignment Three: </span><br /> Layout with CSS </h1>
		
		 <p class="lead">
	         There is an awesome amount of power in today’s web design tools. Those layout tools include the <strong>position/float/clear</strong> properties. When these three properties interact, the compositional possibilities are virtually endless.
	      </p>
          
          <p class="lead">
          	Thorough understanding of the <strong>box model</strong> and general CSS structure is a must for this lesson as well.  
          </p>
          
          <hr class="line">
          
          <p>
          	In this <a href="<!-- @layout-module -->">module</a> we will go over how to add an external style  sheet. This will allow you to complete the <a href="<!-- @layout-assignment -->">Layout with CSS assignment</a>, which is was due on <strong><!-- @layout-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-layout" href="<!-- @layout-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">