<h2 class="feature-heading"><span class="text-muted"> Week Five: </span><br /> Working with Images </h2>

<p class="lead">
	One of the most important things when using images for your website is to <strong><em>watch their file size</em></strong>. Many times you can have a wonderfully designed site, but if your images are too big, then no one will wait around for them to load. This assignment is about prepping images for the web, not about your Photoshop skills so do not use any filters and don’t alter the images in any way beyond scaling and sharpening.
</p>

<p>
	In this <a href="<!-- @images-module -->">module</a> we will go over how to properly process images for the web, and how to build a multi-page site. This will allow you to complete the <a href="<!-- @images-assignment -->">Images for Web assignment</a>, which is was due on <strong><!-- @images-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />

<a class="btn btn-lg btn-images" href="<!-- @images-module -->" role="button">View Content</a>