<h2 class="feature-heading"><span class="text-muted"> Week Six: </span><br /> Working with Tables </h2>

<p class="lead">
	When using creating content for you pages, there will be many times when you have different information that needs to be displayed in a different format. One of those types of content is tabular data.
</p>

<p class="lead">
	The HTML table model allows authors to arrange data -- text, preformatted text, images, links, forms, form fields, other tables, etc. -- into rows and columns of cells.
</p>

<p>
	In this <a href="<!-- @tables-module -->">module</a> we will go over how to properly process images for the web, and how to build a multi-page site. This will allow you to complete the <a href="<!-- @tables-assignment -->">Working with Tables assignment</a>, which is now due on <strong><!-- @tables-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

<br />
          
<a class="btn btn-lg btn-tables" href="<!-- @tables-module -->" role="button">View Content</a>




