<h2 class="feature-heading"><span class="text-muted"> Week Seven: </span><br /> Working with Forms </h2>
		
<p class="lead">
	Up to this point we have focused primarily on how to display content on our pages to our users. And while how the content is displayed is of vital importance, we can not forget that the web is an interactive communication platform. The most typical way of interacting with a visitor is to create a form that they can fill out to order services, contact someone, fill out and application, join a service, etc. 
</p>

<p>
	In this <a href="<!-- @forms-module -->">module</a> we will go over how to properly create and format a web form, and how to take the user to a confirmation page. This will allow you to complete the <a href="<!-- @forms-assignment -->">HTML Forms assignment</a>, which is due on <strong><!-- @forms-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

          
<br />

<a class="btn btn-lg btn-forms" href="<!-- @forms-module -->" role="button">View Content</a>
