<h2 class="feature-heading"><span class="text-muted"> Week Eight: </span><br /> Portfolio Page </h2>
		
<p class="lead">
	Often times the best way to show people your work is by using a portfolio page. The great part is that no matter what kind of material you want to showcase &mdash; artwork, photography, writing, coding &mdash; HTML and CSS allow you many different ways to present this work.
</p>

<p>
	In this <a href="<!-- @portfolio-module -->">module</a> you will be designing a portfolio page to showcase your work. This will begin to show you how to design pages that link to various other pages. The <a href="<!-- @portfolio-assignment -->">Portfolio assignment</a> is due on <strong><!-- @portfolio-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>

          
<br />

<a class="btn btn-lg btn-portfolio" href="<!-- @portfolio-module -->" role="button">View Content</a>