<h2 class="feature-heading"><span class="text-muted"> Week Nine: </span><br /> Styling for Print </h2>
		
<p class="lead">
	CSS 3 media types and media queries allow us to target various devices, screen widths, resolutions, and media. Making it much easier to style the same content in a myriad of ways without having to change the content at all, just which stylesheet is being used.
</p>

<p>
	In this <a href="<!-- @print-module -->">module</a> you will be designing a web page and using different stylesheets to control our on screen display, and out print display. This will begin to show you how media queries work. The <a href="<!-- @print-assignment -->">Styling for Print assignment</a> is due on <strong><!-- @print-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>
         
<br />

<a class="btn btn-lg btn-print" href="<!-- @print-module -->" role="button">View Content</a>
