<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/animation.jpg" alt="Assignment Nine: CSS Animation">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Assignment Nine: </span><br /> CSS Animation </h1>
		
		 <p class="lead">
	        With the introduction of CSS 3 we are now capable of animating objects. Support for this is rapidly growing amongst the major browsers. When used properly, animation on the web can add a touch of interest to your pages.
	      </p>

          
          <hr class="line">
          
          <p>
          	In this <a href="<!-- @animation-module -->">module</a> you will be designing a web page and animating elements of the page using CSS. The <a href="<!-- @animation-assignment -->">CSS Animation assignment</a> is due on <strong><!-- @animation-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-animation" href="<!-- @animation-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">