<h2 class="feature-heading"><span class="text-muted"> Week Ten: </span><br /> CSS Animation </h2>
		
<p class="lead">
	With the introduction of CSS 3 we are now capable of animating objects. Support for this is rapidly growing amongst the major browsers. When used properly, animation on the web can add a touch of interest to your pages.
</p>

<p>
	In this <a href="<!-- @animation-module -->">module</a> you will be designing a web page and animating elements of the page using CSS. The <a href="<!-- @animation-assignment -->">CSS Animation assignment</a> is due on <strong><!-- @animation-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>
         
<br />

<a class="btn btn-lg btn-animation" href="<!-- @animation-module -->" role="button">View Content</a>