<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/media.jpg" alt="Assignment Ten: Adding Media">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Assignment Ten: </span><br /> Adding Media </h1>
		
		 <p class="lead">
	        The web has evolved well beyond a place just to share research documents. Now it is a place were all kids of media is published, shared, and viewed. Understanding how this media can be leveraged to create unique designs is vitally important for designers.
	      </p>

          
          <hr class="line">
          
          <p>
          	In this <a href="<!-- @media-module -->">module</a> you will be designing a web page with some form of added media. The <a href="<!-- @media-assignment -->">Adding Media assignment</a> is due on <strong><!-- @media-due-date-extended --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-media" href="<!-- @media-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">