<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/final.jpg" alt="Final Project: Build Your Own Site">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Final Project: </span><br /> Build Your Own Site </h1>
		
		 <p class="lead">
	        Let's put what you’ve learned over the semester to use. You've learned how to use a variety of techniques and best practices. Now we will see how all of that can come together. 

	      </p>

          
          <hr class="line">
          
          <p>
          	In this <a href="<!-- @final-module -->">module</a> your own website.<br /> The <a href="<!-- @final-assignment -->">Final Project</a> is due on <strong><!-- @final-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-final" href="<!-- @final-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">