<h2 class="feature-heading"><span class="text-muted"> Week Twelve: </span><br /> Build Your Own Site </h2>
		
<p class="lead">
	Let's put what you’ve learned over the semester to use. You've learned how to use a variety of techniques and best practices. Now we will see how all of that can come together. 
</p>

<p>
	In this <a href="<!-- @final-module -->">module</a> you will build your own website.<br /> The <a href="<!-- @final-assignment -->">Final Project</a> is due on <strong><!-- @final-due-date --></strong> at <strong>11:59pm</strong> EST.
</p>
         
<br />

<a class="btn btn-lg btn-final" href="<!-- @final-module -->" role="button">View Content</a>