<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/html.jpg" alt="Week One: Basic Text">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week One: </span><br /> Basic Text </h1>
		
		 <p class="lead">
	         HTML or Hyper Text Markup Language, is the structure of all pages on the interent. If you were to take a look at the source code of this page you would be looking at HTML. Even though D2L sites are run from a database, all the pages are served dynamically and converted to HTML for your browser to display.
	      </p>
          
          <p class="lead">
          	HTML is a language that uses tags. These tags are what give your browser the ability to interpret the content on the page. So when we write our HTML we want to make sure that we write semantically. In essence we want to use tags around our content so that make sense when it is being read.
          </p>
          
          <hr class="line">
          
          <p>
          	In this <a href="<!-- @basic-text-module -->">module</a> we will go over how to semantically markup a document using <a href="<!-- @basic-text-demo-video -->">HTML</a>. This will allow you to complete the <a href="<!-- @basic-text-assignment -->">basic text assignment</a>, which is due <br /> <strong><!-- @basic-text-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-html" href="<!-- @basic-text-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">