<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/css.jpg" alt="Week Two: CSS">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Assignment Two: </span><br /> Styling with CSS </h1>
		
		 <p class="lead">
	         CSS or Cascading Style Sheets, is a stylesheet language that describes the presentation of an HTML (or XML) document. CSS describes how elements must be rendered on screen, on paper, or in other media.
	      </p>
          
          <p class="lead">
          	CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes. 
          </p>
          
          <hr class="line">
          
          <p>
          	In this <a href="<!-- @css-module -->">module</a> we will go over how to add an external style  sheet. This will allow you to complete the <a href="<!-- @css-assignment -->">Styling with CSS assignment</a>, which is was due on <strike style="color:gray;"><strong><!-- @css-due-date --></strong></strike>, is now due on <strong><!-- @css-extended-due-date --></strong> at <strong>11:59pm</strong> EST.
          </p>

          
		<div>
			<a class="btn btn-lg btn-css" href="<!-- @css-module -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">