<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/files.jpg" alt="Week One: Files">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week One: </span><br /> Files </h1>
		
		 <p class="lead">
	          One of the other extremely important things to keep in mind when setting up you site, and also for the rest of the semester, is how you name you files. A common pitfall in many people make is failing to understand how important well structured file organization is to your website. In the case of a real world site, it can lead to broken links, lost files, and an unusable site. In the case of our course, the inability to comprehend file management can result in poor grades or even failing the course. 
          </p>
          
          <hr class="line">
          
          <p>
          	Please pay special attention to the <a href="<!-- @file-management-demo-video -->">file management demo video</a> where I will show you how to use the files panel inside of Dreamweaver, and a couple of methods for naming your files.
          </p>
          
          <div>
			<a class="btn btn-lg btn-success" href="<!-- @file-management-demo-video -->" role="button">View Content</a>
		</div>

          
	</div>
	
</div>

<hr class="featurette-divider">