<div class="row featurette">
	<div class="<!-- @leftpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/site-setup.jpg" alt="Site Setup">
	</div>
	
	<div class="<!-- @righttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Week One: </span><br /> Site Setup </h1>
		
		 <p class="lead">
	          It is vitally important when using Dreamweaver, to make sure that you have setup your site properly. Dreamweaver will be very helpful to you for managing your site. We will need to use the site management features to tell Dreamweaver where our files are on our computer. We also need to tell it how to publish our files to our server.
          </p>
          
          <hr class="line"/>
          
          <p>
          	In this <a href="<!-- @site-setup-demo-video -->">video</a> I will show you how to setup your site in Dreamweaver. View the <a href="<!-- @site-setup-demo-video -->">site setup demo video</a> to help you complete the <a href="<!-- @basic-text-assignment -->">basic text assignment</a>.
          </p>

          
		<div>
			<a class="btn btn-lg btn-success" href="<!-- @site-setup-demo-video -->" role="button">View Content</a>
		</div>
	</div>
	
</div>

<hr class="featurette-divider">