<div class="row featurette">
	<div class="<!-- @rightpic -->">
		<img class="featurette-image img-responsive" src="assets/images/features/thanksgiving.jpg" alt="Thanksgiving Break">
	</div>
	
	<div class="<!-- @lefttext -->">
	
		<h1 class="featurette-heading"><span class="text-muted"> Happy </span><br /> Thanksgiving Break </h1>
		
		 <p class="lead">
	          After multiple weeks of assignments and projects, its time to take a breather for a week. So take this time to not work on anything and just relax. The author William Feather said, <em>"One way to get the most out of life is to look upon it as an adventure."</em> So go have an adventure this week. Enjoy the holiday!
          </p>

          
		
	</div>
	
</div>

<hr class="featurette-divider">