<!-- @pagetitle: Hmm -->
<!-- @import "/partials/start" -->

		<div class="container">
			<br />
		<div style="text-align: center; font-size: 10px; color:#777;">
			<p>If you are having problems viewing this email, <a href="<!-- @siteurl -->/content/news/hmm.html">read it online</a>.
		</div>
		
		<div style="text-align: left; font-size: 16px;">
		<p>
		<img src="<!-- @siteurl -->/assets/images/news/hmm-banner.jpg" alt="Hmm!" style="width: 100%;" />
		</p>

		<p>
		<strong style="font-size:36px;">Hey Everyone, </strong>
		</p>
		
		<p style="font-size: 18px;">
			I've been thinking about how to have you turn in assignments. Currently you turn things in to two places. And I have decided that instead of having you turn in your assignments to both D2L and the server, you will just turn things into the server through Dreamweaver. 
		</p>

		<p style="font-size: 18px;">
			If you have any questions please let me know.
		</p>

		<p>
			<strong>-Mike</strong>
		</p>
		
		</div>


			
		
		
		
		</div>
		</div>

</body>
</html>
