<table>
<thead>
<tr style="background-color: rgba(85,150,203,1); color: white; font-weight: bold;"><th>Category</th><th>3</th><th>2</th><th>1</th><th>0</th></tr>
</thead>
<tbody>
<tr class="ImageQuality">
<td><strong>Image Quality</strong></td>
<td><strong>All images</strong> are high quality and meet the requirments.</td>
<td><strong>Most images</strong> are high quality and meet the requirments.</td>
<td>A few images are high quality and meet the requirments, but many are low quality or do not meet the requirments.</td>
<td>Images are low quality or do not meet the requirments.</td>
</tr>
<tr class="Precision">
<td><strong>Precision/Creativity</strong></td>
<td>The technique being studied <strong>has been applied </strong>to the submitted artwork and has been used to meet the requirements of the assignment creativly.</td>
<td>The technique being studied <strong>has been mostly applied </strong>to the submitted artwork and has been used to meet the requirements of the assignment creativly.</td>
<td>The technique being studied <strong>has been partially applied </strong>to the submitted artwork and has been used to meet the requirements of the assignment creativly.</td>
<td>The technique being studied <strong>has not been applied </strong>to the submitted artwork and does not meet the requirements of the assignment creativly.</td>
</tr>
<tr class="Photoshop">
<td><strong>Use of Photoshop Tools</strong></td>
<td>Work shows a <strong>strong</strong> understanding of the tools necessary to complete the project or assignment.</td>
<td>Work shows a <strong>good</strong> understanding of the tools necessary to complete the project or assignment</td>
<td>Work shows moderate understanding of the tools necessary to complete the project or assignment, but more experience is required to truly meet all requirements.</td>
<td>Work shows little to no understanding of the tools necessary to completet the project or assignment</td>
</tr>
<tr class="Size">
<td><strong>Proper Size and Resolution</strong></td>
<td class="text-muted">N/A</td>
<td class="text-muted">N/A</td>
<td>Artwork <strong>IS</strong> the proper size and resolution.</td>
<td>Artwork <strong>IS NOT</strong> the proper size and resolution.</td>
</tr>
</tbody>
</table>