<aside class="alert alert-warning" style="padding: 30px;">
	
	<p style="margin-top: -10px; font-size: 21px;"><span class="glyphicon glyphicon-info-sign"></span></p>
	
	<p>
	Please make sure to upload your files to both your theartprogram.org webspace and the assignment dropbox.
	</p>
	
	<p>
	This will ensure that you have completed the assignment correctly, and that everything will be graded correctly.
	</p>
	
	<p>
		The easiest way to upload your assignment to D2L is to ZIP your assignment folder and upload the ZIP file with all the contents of the folder.
	</p>
	
	<p>
		<strong >If you are having problems please <!-- view the Upload guide or --> contact me.</strong>
	</p>
</aside>